# Nimble

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nimbleugahacks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nimbleugahacks/: AppDatabase.java  Item.java  ItemDao.java  MainActivity.java  RecyclerAdapter.java  ScanActivity.java  Text.java
app/src/main/res/drawable/: back.xml  bottom_bar.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/example/nimbleugahacks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
