apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.example.nimbleugahacks"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true



        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation "com.google.android.material:material:1.3.0"
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    //barcode scanner
    //implementation 'com.google.mlkit:barcode-scanning:16.1.1'

    //Twilio
//    implementation group: "com.twilio.sdk", name: "twilio", version: "8.0.+"
//    implementation group: "com.sparkjava", name: "spark-core", version: "2.7.1"
//    implementation group: "org.slf4j", name: "slf4j-simple", version: "1.7.21"
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //catalog api
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'


}